VITE_SUPABASE_PROJECT_ID="vzqyidiudjtmlwbqriza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cXlpZGl1ZGp0bWx3YnFyaXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDg1MTksImV4cCI6MjA3NTUyNDUxOX0.MhQwWl07yz3IfvRqCxGHnaUTmcyX7FiyExWSRB-mqC0"
VITE_SUPABASE_URL="https://vzqyidiudjtmlwbqriza.supabase.co"
